{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "An app to vote on custom surveys",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juancard/voting-app"
  },
  "homepage": "",
  "bugs": "https://github.com/Juancard/voting-app/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Juan Cardona",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "chart.js": "^2.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "flash": "^1.1.0",
    "ip": "^1.1.4",
    "mongoose": "^4.1.0",
    "mongoose-ip-address": "0.0.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta10",
    "request-ip": "^1.2.3"
  }
}
